---

- name: ensure required packages are present
  apt: pkg={{ item }} update_cache=yes
  with_items:
    - nginx

- name: ensure the main configuration file is present
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf mode=0644
  notify: restart nginx
